APP_ID=randomString

#The database table you want to use
DB_NAME=

#The server which the db uses example: localhost
DB_SERVER=

#This is the host for the database example: mongodb
DB_HOST=

#these make a connection URL: mongodb://<user>:<pass>@mongo.onmodulus.net:27017/Mikha4ot